<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #abf7ff;

            background-image: url(bg-classroom.jpg);
            background-size: cover;  /* Scales the image to cover the entire page */
            background-repeat: no-repeat;  /* Prevents the image from repeating */
            background-position: center; /* Centers the background image */
            background-attachment: fixed; /* Makes the background stay fixed when scrolling */
            height: 200vh; /* Height increased to make the page scrollable */
        }
        img {
            width: 100%;
            max-width: 100%;
            /* margin: 10px; */
        }
        .kotak {
            background-color: #e3f1ff;
        }
    </style>
</head>
<body>
    <h1 class="kotak">Gallery</h1>
    <img src="landscape1.jpg" alt="Landscape 1">
    <img src="landscape2.jpg" alt="Landscape 2">
    <img src="landscape3.jpg" alt="Landscape 3">
    <img src="landscape4.jpg" alt="Landscape 4">
</body>
</html>
