<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #abf7ff;
            padding: 20px;
        }
        .nav {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        .nav a {
            display: block;
            padding: 10px;
            text-decoration: none;
            background-color: #43b2fc;
            margin-bottom: 10px;
            color: rgb(255, 243, 243);
            text-align: center;
            border-radius: 5px;
        }
        .nav a:hover {
            background-color: #72c7ff;
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li><a href="students.html" target="rightFrame">Students</a></li>
        <li><a href="survey.html" target="rightFrame">Survey</a></li>
        <li><a href="gallery.html" target="rightFrame">Gallery</a></li>
    </ul>
</body>
</html>
